{
    "name": "vbmagento/module-base",
    "description": "Redstage Base Module",
    "minimum-stability": "stable",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "version": "1.0.0"
}
